# Optimization reference environment snapshot
# Recorded: 2026-07-16
# Repository base: 4445209d1875967058afa46074deb813dc32da1d
# Host: linux-64
# GPU: NVIDIA GeForce RTX 5090 (32607 MiB)
# NVIDIA driver: 595.71.05
# Python: 3.12.13
# JAX backend/device: gpu / CudaDevice(id=0)
# Conda environment: mega-jax
# Package source: python -m pip freeze --all
# This is benchmark provenance, not the supported install manifest.

absl-py==2.3.1
accelerate==1.12.0
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.1
array_record==0.8.3
asttokens==3.0.1
attrs==25.4.0
backcall==0.2.0
beautifulsoup4==4.14.3
bleach==6.3.0
blessed==1.25.0
bm25s==0.3.9
certifi==2025.11.12
charset-normalizer==3.4.4
chex==0.1.91
-e git+https://github.com/pszemraj/chomp.git@ca68b41f74c93daa5364e54989c305ce315cf94d#egg=chomp
clean-text==0.6.0
click==8.3.1
cloudpickle==3.1.2
contourpy==1.3.3
cuda-bindings==12.9.4
cuda-pathfinder==1.2.2
cycler==0.12.1
dacite==1.9.2
datasets==5.0.0
-e git+https://github.com/pszemraj/megalodon-enwik8.git@6d49c580bfed1eb13203bf361991b8e08ab3e416#egg=decoder_pytorch_template
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
docopt==0.6.2
einops==0.8.1
emoji==1.7.0
equinox==0.13.8
etils==1.13.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.1
fire==0.7.1
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.10.0
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.46
gpustat==1.1.1
grain==0.2.15
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanize==4.15.0
idna==3.11
importlib_resources==6.5.2
iniconfig==2.3.0
ipython==8.12.3
isort==7.0.0
jax==0.10.2
jax-cuda13-pjrt==0.10.2
jax-cuda13-plugin==0.10.2
jaxlib==0.10.2
jaxtyping==0.3.4
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyterlab_pygments==0.3.0
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdformat==1.0.0
mdurl==0.1.2
-e git+https://github.com/pszemraj/megalodon-enwik8.git@6d49c580bfed1eb13203bf361991b8e08ab3e416#egg=megalodon_enwik8
-e git+https://github.com/pszemraj/megalodon-enwik8-jax.git@a8ba039bc0ffe57661b7ef9824376ef49ebe23cb#egg=megalodon_enwik8_jax
megalodon-hf @ git+https://github.com/pszemraj/megalodon-hf.git@f85a47849d07d52982a2e6e4cf0297c2621e9916
-e git+https://github.com/pszemraj/megalodon-jax.git@4445209d1875967058afa46074deb813dc32da1d#egg=megalodon_jax
mistune==3.1.4
ml_dtypes==0.5.4
model2vec==0.8.2
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.18
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
numpy==2.4.0
nvidia-cublas==13.2.0.9
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-crt==13.1.80
nvidia-cuda-cupti==13.1.75
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc==13.1.80
nvidia-cuda-nvrtc==13.1.80
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime==13.1.80
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cudnn-cu13==9.17.1.4
nvidia-cufft==12.1.0.31
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver==12.0.7.41
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse==12.7.2.19
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.590.44
nvidia-nccl-cu12==2.27.5
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.1.80
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx-cu12==12.8.90
nvidia-nvvm==13.1.80
opt_einsum==3.4.0
optax @ git+https://github.com/google-deepmind/optax.git@141c8d5e3746540163da8c7edf5a0072369a27c8
orbax-checkpoint==0.11.31
orjson==3.11.9
packaging==25.0
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pathlint==0.2.0
pathspec==1.1.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==12.0.0
pip @ file:///home/conda/feedstock_root/build_artifacts/pip_1780262725065/work
pipreqs==0.5.0
platformdirs==4.5.0
pluggy==1.6.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.4
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==23.0.0
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pyparsing==3.3.2
pytest==9.0.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
questionary==2.1.1
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
rich==14.2.0
rotary-embedding-torch==0.8.9
rpds-py==0.30.0
ruff==0.14.11
safetensors==0.7.0
scipy==1.16.3
semble==0.5.0
sentencepiece==0.2.1
sentry-sdk==2.49.0
setuptools==80.9.0
simplejson==3.20.2
six==1.17.0
smmap==5.0.2
soupsieve==2.8
stack-data==0.6.3
sympy==1.14.0
tensorstore==0.1.80
termcolor==3.3.0
tinycss2==1.4.0
tokenizers==0.22.1
toolz==1.1.0
torch==2.9.1
torchvision==0.24.1
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.3
tree-sitter==0.25.2
tree-sitter-language-pack==1.6.2
triton==3.5.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
Unidecode==1.4.0
urllib3==2.5.0
vicinity==0.4.4
vulture==2.16
wadler_lindig==0.1.7
wandb==0.24.0
wcwidth==0.2.14
webencodings==0.5.1
wheel==0.47.0
xxhash==3.6.0
yarg==0.1.9
yarl==1.22.0
zipp==3.23.0
